*,
::before,
::after {
    box-sizing: border-box;
}

.container {
    box-sizing: content-box;
    padding: 8vw 5vw 0vw 5vw;
    position: relative;
}

.heading {
    margin-bottom: 50px;
    font-size: calc(16.7px + 2.3125vw);
    font-weight: 600;
}

.headingSpan {
    color: var(--primary-color);
}

.topLevelText {
    margin-bottom: 28px;
    padding-right: 8vw;
    font-size: calc(11.6px + 1.625vw);
    line-height: 130%;
    color: var(--dark-color);
}

.exampleContainers {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.exampleContainers div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    padding: 6px 23px 7px;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: var(--light-color);
    background-color: var(--primary-color);
    border-radius: 4px;
}

.actionsContainer {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: nowrap;
    gap: 60px;
}

.actionsContainer div {
    flex-grow: 1;
    flex-basis: 0px;
    overflow-wrap: break-word;
}

.actionsContainer div p {
    font-size: 25px;
    line-height: 130%;
    color: var(--dark-color);
}

.anotherContainer {
    margin: 8vw -5vw 0vw -5vw;
    padding: 100px 12vw 100px 5vw;
    background-color: var(--primary-color);
}

.designContainer {
    padding: 100px 8vw 0px 0px;
}

.anotherHeading {
    font-size: calc(11.6px + 1.625vw);
    font-weight: 600;
    color: var(--light-color);
}

.points {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    list-style: none;
}

.anotherContainer ul li {
    max-width: 100%;
    font-size: calc(20px + 0.3125vw);
    line-height: 130%;
    position: relative;
}

.point {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    color: var(--light-color);
}

.point span {
    font-size: calc(16px + 0.625vw);
    line-height: 1.3;
    width: 100%;
}

.lowLevelText {
    font-size: calc(20px + 0.3125vw);
    color: var(--light-color);
}

.applicationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 90px;
}

.applicationHeading {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: calc(16.8px + 1.625vw);
    line-height: 1.4;
    color: var(--dark-color);
    padding: 0vw 4vw 40px;
    position: relative;
}

.applicationButtons {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.applicationButtons button {
    width: 240px;
    font-size: 25px;
    padding: 5px;
}

.applicationButtons button:hover {
    background-color: var(--secondary-color);
    color: var(--light-color);
    transition: background-color 0.5s ease;
}

@media (max-width: 512px) {
    .container {
        padding-top: 50px;
    }

    .heading {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .topLevelText {
        font-size: 20px;
        padding-right: 0px;
    }

    .exampleContainers {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .exampleContainers div {
        font-size: 20px;
    }

    .actionsContainer {
        display: flex;
        flex-direction: column;
        margin: 40px 0px 100px;
        gap: 30px;
    }

    .actionsContainer div p {
        font-size: 20px;
    }

    .anotherContainer {
        margin-top: 0px;
        padding: 50px 5vw 50px 5vw;
    }

    .designContainer {
        padding: 100px 0px 100px;
    }

    .anotherHeading {
        font-size: 40px;
    }

    .point {
        column-gap: 10px;
    }

    .point svg {
        margin-right: 3%;
    }

    .applicationButtons {
        flex-direction: column;
        gap: 50px;
    }

    .applicationButtons button {
        width: 300px;
    }

    .applicationButtons button:nth-child(1) {
        background-color: var(--secondary-color);
        color: var(--light-color);
    }
}
