*,
::before,
::after {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
}

.headingContainer {
    padding: 8vw 5vw 0vw;
}

.heading {
    font-size: calc(25.6px + 2.3125vw);
    font-weight: 600;
}

.headingSpan {
    color: var(--primary-color);
}

@media (max-width: 1024px) {
    .heading {
        font-size: 40px;
    }
}

.mistakesContainer {
    margin-top: 5vw;
    padding: 72px 0px 60px;
    background-color: var(--primary-color);
}

.content {
    max-width: 1920px;
    box-sizing: content-box;
    margin-left: 5vw;
    margin-right: 5vw;
}

.mistakesHeading {
    font-size: 40px;
    font-weight: 600;
    padding-right: 20vw;
    color: var(--light-color);
}

@media (max-width: 1024px) {
    .mistakesHeading {
        font-size: 30px;
    }
}

.pointsAndDescription {
    display: grid;
    grid-template-columns: 450px 1fr;
    column-gap: 50px;
    margin-top: 30px;
}

@media (max-width: 1024px) {
    .pointsAndDescription {
        column-gap: 30px;
        grid-template-columns: 330px 1fr;
    }
}

.pointsAndDescription ul li {
    list-style-type: none;
}

.mistakesPoints {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.point {
    cursor: pointer;
    min-height: 55px;
    display: flex;
    align-items: center;
    background: #9694cf;
    color: var(--light-color);
    font-size: 20px;
    line-height: 1.3;
    padding: 5px 10px 5px 65px;
    counter-increment: section 1;
    position: relative;
    border-radius: 5px;
}

.point:hover {
    background-color: var(--secondary-color);
    transition: background-color 0.3s ease;
}

.point.active {
    background-color: var(--secondary-color);
}

@media (max-width: 1024px) {
    .point {
        font-size: 18px;
        padding: 5px 10px 5px 55px;
    }
}

.point::before {
    content: counter(section, decimal-leading-zero);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
    line-height: 1.3;
    text-transform: lowercase;
    color: var(--light-color);
}

@media (max-width: 1024px) {
    .point::before {
        font-size: 18px;
        left: 18px;
    }
}

.pointDescription {
    display: flex;
    flex-direction: column;
}

.descriptionHeading {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--light-color);
}

@media (max-width: 1024px) {
    .descriptionHeading {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

.mistakeDescription {
    max-width: 1000px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    padding-right: 50px;
    color: var(--light-color);
}

@media (max-width: 1024px) {
    .mistakeDescription {
        margin-bottom: 15px;
        font-size: 18px;
    }
}

.nestedPoints {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.nestedPoint {
    width: 100%;
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: center;
    color: var(--light-color);
}

.nestedPointWrapper {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.star {
    width: 36px;
    height: 36px;
}

.advContainer {
    padding: 72px 0px 60px;
}

.advHeading {
    font-weight: 600;
    font-size: calc(24.8px + 1.625vw);
    line-height: 1.4;
    margin-bottom: 30px;
}

.advContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.advElement {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px 40px 60px;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0);
}

.advElement:nth-child(2) {
    border-right: none;
}

.advElement:nth-child(3) {
    border-bottom: none;
}

.advElement:nth-child(4) {
    border-right: none;
    border-bottom: none;
}

@media (max-width: 1018px) {
    .advElement {
        row-gap: 10px;
    }
}

@media (min-width: 768px) {
    .advElement {
        border-right: 1px solid rgb(0, 0, 0);
    }
}

.advElementHeadingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}

.advElementHeading {
    font-size: calc(17.2px + 0.25vw);
    font-weight: 500;
    line-height: 1.3;
    color: var(--dark-color);
    text-transform: uppercase;
}

@media (max-width: 1136px) {
    .advElementHeading {
        min-height: 47px;
        text-align: center;
        display: flex;
        align-items: center;
    }
}

.advDescription {
    font-size: calc(15.6px + 0.125vw);
    text-align: justify;
    line-height: 1.3;
    color: var(--dark-color);
}

.orderContainer {
    padding: 100px 0px;
    background-color: var(--primary-color);
}

.orderHeading {
    text-align: center;
    font-weight: 600;
    font-size: calc(24.8px + 1.625vw);
    line-height: 1.4;
    color: var(--light-color);
    margin-bottom: 13px;
    position: relative;
    padding-bottom: 15px;
}

.orderHeading::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--light-color);
}

.youGet {
    font-size: calc(16px + 0.625vw);
    line-height: 1.3;
    color: var(--light-color);
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.getPointsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 35px;
}

.getPointsElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 40px;
}

.pointsElementHeading {
    font-size: calc(19.2px + 0.25vw);
    text-transform: uppercase;
    line-height: 1.3;
    font-weight: 500;
    padding: 10px;
    color: var(--light-color);
}

@media (max-width: 1052px) {
    .pointsElementHeading {
        max-width: 230px;
        text-align: center;
    }
}

.ball {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background: var(--light-color);
}

.ballDigit {
    color: #03007b;
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    display: block;
}

.pointsElementDescription {
    text-align: center;
    padding: 10px;
    color: var(--light-color);
    font-size: calc(17.6px + 0.125vw);
    font-weight: 400;
    line-height: 1.2;
}

.applicationContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 90px;
}

.applicationHeading {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: calc(16.8px + 1.625vw);
    line-height: 1.4;
    color: var(--dark-color);
    padding: 0vw 4vw 40px;
    position: relative;
}

.applicationButtons {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.applicationButtons button {
    width: 240px;
    font-size: 25px;
    padding: 5px;
}

.applicationButtons button:hover {
    background-color: var(--secondary-color);
    color: var(--light-color);
    transition: background-color 0.5s ease;
}

@media (max-width: 512px) {
    .pointsAndDescription {
        grid-template-columns: 1fr;
    }

    .mistakesPoints {
        order: 1;
        margin-bottom: 40px;
        row-gap: 20px;
    }

    .pointDescription {
        order: 2;
    }

    .point {
        height: 64px;
    }

    .point::before {
        font-size: 25px;
        left: 15px;
    }

    .descriptionHeading {
        font-size: 25px;
    }

    .nestedPoint {
        font-size: 18px;
    }

    .advHeading {
        font-size: 40px;
        padding-right: 15vw;
        margin-bottom: 20px;
    }

    .advContent {
        grid-template-columns: 1fr;
    }

    .advElement {
        row-gap: 30px;
        padding: 20px 0px 30px 0px;
    }

    .advElement:nth-child(3) {
        border-bottom: 1px solid rgb(0, 0, 0);
    }

    .advElementHeading {
        font-size: 25px;
        padding: 0px;
    }

    .advDescription {
        text-align: left;
        margin-right: 12vw;
    }

    .youGet {
        font-size: 30px;
    }

    .orderContainer {
        padding: 50px 0px 10px;
    }

    .orderHeading {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .getPointsContainer {
        grid-template-columns: 1fr;
    }

    .pointsElementHeading {
        max-width: 100%;
    }

    .pointsElementDescription {
        padding: 0px 12px;
        text-align: left;
    }

    .applicationButtons {
        flex-direction: column;
        gap: 50px;
    }

    .applicationButtons button {
        width: 300px;
    }

    .applicationButtons button:nth-child(1) {
        background-color: var(--secondary-color);
        color: var(--light-color);
    }
}
